{
    "name": "oeholmen/swaggervel",
    "description": "A great way to integrate Swagger into Laravel",
    "keywords": ["laravel", "swagger", "l4", "l5", "documentation", "api"],
    "version": "5.1.2",
    "license": "MIT",
    "authors": [
        {
            "name": "oeholmen",
            "email": "oeholmen@icloud.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "zircote/swagger-php": "*"
    },
    "autoload": {
        "psr-0": {
            "Jlapp\\Swaggervel": "src/"
        }
    },
    "minimum-stability": "stable"
}
